PORT=4000
MONGODB_URI=mongodb+srv://abdalrhman:aoaj@1992@cluster0.fuwyw.mongodb.net/auth-server?retryWrites=true&w=majority
CLIENT_ID=f8c40612cb8ae23a185d
SECRET_ID=6f6b87b38063d16873a231aaca5b2e2abe5ecd19